<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
<identification><encoding>
<software>MuseScore 3.2.3</software>
<encoding-date>2022-10-22</encoding-date>
<supports element="accidental" type="yes"/><supports element="beam" type="yes"/><supports element="print" attribute="new-page" type="yes" value="yes"/><supports element="print" attribute="new-system" type="yes" value="yes"/><supports element="stem" type="yes"/></encoding></identification>
<defaults><scaling>
<millimeters>7.05556</millimeters>
<tenths>40</tenths>
</scaling>
<page-layout><page-height>1683.78</page-height><page-width>1190.55</page-width><page-margins type="even"><left-margin>56.6929</left-margin><right-margin>56.6929</right-margin><top-margin>56.6929</top-margin><bottom-margin>113.386</bottom-margin></page-margins>
<page-margins type="odd"><left-margin>56.6929</left-margin><right-margin>56.6929</right-margin><top-margin>56.6929</top-margin><bottom-margin>113.386</bottom-margin></page-margins></page-layout>
<word-font font-family="FreeSerif" font-size="10"/><lyric-font font-family="FreeSerif" font-size="11"/></defaults><credit page="1">
<credit-words default-x="595.275" default-y="1627.09" justify="center" valign="top" font-size="24">EXAMPLE</credit-words>
<credit-words></credit-words></credit>
<credit page="1"><credit-words default-x="1133.86" default-y="1527.09" justify="right" valign="bottom" font-size="12">VivierBot</credit-words>
</credit><part-list>
<score-part id="P1"><part-name print-object="no">Piano</part-name><score-instrument id="P1-I1">
<instrument-name>Piano</instrument-name>
</score-instrument><midi-device id="P1-I1" port="1"></midi-device><midi-instrument id="P1-I1"><midi-channel>1</midi-channel><midi-program>1</midi-program><volume>78.7402</volume><pan>0</pan></midi-instrument></score-part><score-part id="P2"><part-name print-object="no">Piano</part-name>
<score-instrument id="P2-I1"><instrument-name>Piano</instrument-name></score-instrument><midi-device id="P2-I1" port="1"></midi-device><midi-instrument id="P2-I1"><midi-channel>2</midi-channel><midi-program>1</midi-program><volume>78.7402</volume><pan>0</pan></midi-instrument></score-part></part-list><part id="P1"><measure number="1"><print><system-layout><system-margins><left-margin>0.00</left-margin><right-margin>-0.00</right-margin></system-margins><top-system-distance>170.00</top-system-distance></system-layout></print><attributes><divisions>1</divisions><key><fifths>0</fifths></key><time><beats>4</beats><beat-type>4</beat-type></time><clef><sign>G</sign><line>2</line></clef></attributes>
<note>
<pitch>
<step>B</step>
<alter>0.000000</alter>
<octave>5</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>F</step>
<alter>0.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>A</step>
<alter>0.500000</alter>
<octave>6</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>G</step>
<alter>0.500000</alter>
<octave>6</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>G</step>
<alter>0.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>D</step>
<alter>0.000000</alter>
<octave>5</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>B</step>
<alter>0.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>G</step>
<alter>1.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>D</step>
<alter>-0.500000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<alter>-0.500000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<alter>-0.500000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>D</step>
<alter>0.000000</alter>
<octave>5</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>B</step>
<alter>0.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>G</step>
<alter>1.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
</measure>><measure number="2"><note>
<pitch>
<step>C</step>
<alter>0.500000</alter>
<octave>5</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>A</step>
<alter>0.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>G</step>
<alter>0.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>D</step>
<alter>1.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<alter>1.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<alter>1.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>D</step>
<alter>0.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>1.000000</alter>
<octave>5</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>F</step>
<alter>0.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>D</step>
<alter>1.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<alter>1.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<alter>1.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
</measure>><measure number="3"><note>
<pitch>
<step>D</step>
<alter>1.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<alter>-0.500000</alter>
<octave>5</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>F</step>
<alter>0.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>F</step>
<alter>0.000000</alter>
<octave>5</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<alter>0.000000</alter>
<octave>5</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>B</step>
<alter>0.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>F</step>
<alter>0.000000</alter>
<octave>5</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<alter>0.000000</alter>
<octave>5</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>B</step>
<alter>0.500000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>G</step>
<alter>-0.500000</alter>
<octave>5</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<alter>0.500000</alter>
<octave>5</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<alter>0.000000</alter>
<octave>5</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
</measure>><measure number="4"><note>
<pitch>
<step>E</step>
<alter>0.500000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>E</step>
<alter>0.500000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>E</step>
<alter>0.500000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>C</step>
<alter>1.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>1.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>1.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>B</step>
<alter>0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>B</step>
<alter>0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>B</step>
<alter>0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>G</step>
<alter>1.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>F</step>
<alter>0.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>0.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
</measure>><measure number="5"><note>
<pitch>
<step>G</step>
<alter>-0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>G</step>
<alter>-0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>G</step>
<alter>-0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>F</step>
<alter>1.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>F</step>
<alter>1.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>F</step>
<alter>1.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>A</step>
<alter>0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>G</step>
<alter>1.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>0.500000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>A</step>
<alter>0.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>G</step>
<alter>0.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>0.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
</measure>><measure number="6"><note>
<pitch>
<step>F</step>
<alter>0.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>F</step>
<alter>0.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>F</step>
<alter>0.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>D</step>
<alter>-0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>B</step>
<alter>-0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>F</step>
<alter>1.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>C</step>
<alter>0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>A</step>
<alter>0.500000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>A</step>
<alter>0.500000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>A</step>
<alter>0.500000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
</measure>><measure number="7"><note>
<pitch>
<step>A</step>
<alter>1.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>G</step>
<alter>-0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>E</step>
<alter>-0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>A</step>
<alter>-0.500000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>A</step>
<alter>-0.500000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>A</step>
<alter>-0.500000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>B</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>B</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>B</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>A</step>
<alter>-0.500000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>A</step>
<alter>-0.500000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>A</step>
<alter>-0.500000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
</measure>><measure number="8"><note>
<pitch>
<step>A</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>F</step>
<alter>0.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<alter>1.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>A</step>
<alter>0.500000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>A</step>
<alter>0.500000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>A</step>
<alter>0.500000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>A</step>
<alter>0.500000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>A</step>
<alter>0.500000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>A</step>
<alter>0.500000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>A</step>
<alter>1.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>G</step>
<alter>-0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>E</step>
<alter>-0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
</measure>><measure number="9"><note>
<pitch>
<step>D</step>
<alter>-0.500000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>G</step>
<alter>0.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>B</step>
<alter>0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>A</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>F</step>
<alter>0.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<alter>1.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>D</step>
<alter>1.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>G</step>
<alter>-0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<alter>0.500000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>A</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>A</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>A</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
</measure>><measure number="10"><note>
<pitch>
<step>B</step>
<alter>0.500000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>G</step>
<alter>-0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>F</step>
<alter>1.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>D</step>
<alter>0.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<alter>0.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<alter>0.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>D</step>
<alter>-0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<alter>-0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<alter>-0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>E</step>
<alter>0.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>B</step>
<alter>0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>B</step>
<alter>-0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
</measure>><measure number="11"><note>
<pitch>
<step>D</step>
<alter>1.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<alter>1.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<alter>1.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>C</step>
<alter>1.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>1.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>1.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>C</step>
<alter>0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>E</step>
<alter>-0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>E</step>
<alter>-0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>E</step>
<alter>-0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
</measure>><measure number="12"><note>
<pitch>
<step>A</step>
<alter>-0.500000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<alter>0.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>G</step>
<alter>-0.500000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>D</step>
<alter>0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<alter>0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<alter>0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>C</step>
<alter>0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>D</step>
<alter>0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<alter>0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<alter>0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
</measure>><measure number="13"><note>
<pitch>
<step>F</step>
<alter>0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>F</step>
<alter>0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>F</step>
<alter>0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>E</step>
<alter>-0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>E</step>
<alter>-0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>E</step>
<alter>-0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>C</step>
<alter>0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>B</step>
<alter>0.500000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>B</step>
<alter>0.500000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>B</step>
<alter>0.500000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
</measure>><measure number="14"><note>
<pitch>
<step>B</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>B</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>B</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>B</step>
<alter>-0.500000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>B</step>
<alter>-0.500000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>B</step>
<alter>-0.500000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>B</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>B</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>B</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>D</step>
<alter>0.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>G</step>
<alter>0.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>0.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
</measure>><measure number="15"><note>
<pitch>
<step>A</step>
<alter>1.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>A</step>
<alter>1.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>A</step>
<alter>1.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>A</step>
<alter>-0.500000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>A</step>
<alter>-0.500000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>A</step>
<alter>-0.500000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>D</step>
<alter>0.500000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>G</step>
<alter>-0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<alter>0.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>A</step>
<alter>-0.500000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>A</step>
<alter>-0.500000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>A</step>
<alter>-0.500000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
</measure>><measure number="16"><note>
<pitch>
<step>C</step>
<alter>0.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>A</step>
<alter>0.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>F</step>
<alter>0.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>D</step>
<alter>1.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>A</step>
<alter>0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>0.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>C</step>
<alter>0.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>A</step>
<alter>0.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>F</step>
<alter>0.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>D</step>
<alter>-0.500000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-flat</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>G</step>
<alter>0.500000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>quarter-sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>B</step>
<alter>0.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note><rest/><duration>1</duration><voice>1</voice><type>quarter</type></note>
</measure></part>
<part id="P2"><measure number="1"><print><staff-layout number="1"><staff-distance>65.00</staff-distance></staff-layout></print><attributes><divisions>1</divisions><key><fifths>0</fifths></key><time><beats>4</beats><beat-type>4</beat-type></time><clef><sign>F</sign><line>4</line></clef></attributes>
<note>
<pitch>
<step>F</step>
<alter>1.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>B</step>
<alter>0.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>F</step>
<alter>1.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>A</step>
<alter>0.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>B</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>A</step>
<alter>0.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>F</step>
<alter>1.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>A</step>
<alter>0.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
</measure>><measure number="2"><note>
<pitch>
<step>F</step>
<alter>1.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>G</step>
<alter>0.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>F</step>
<alter>1.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>0.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>F</step>
<alter>1.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>B</step>
<alter>0.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>F</step>
<alter>1.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>0.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
</measure>><measure number="3"><note>
<pitch>
<step>E</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>0.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>A</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>0.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>A</step>
<alter>1.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>0.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>D</step>
<alter>1.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>0.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
</measure>><measure number="4"><note>
<pitch>
<step>D</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>0.000000</alter>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>D</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>G</step>
<alter>0.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>A</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>G</step>
<alter>0.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>A</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<alter>0.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
</measure>><measure number="5"><note>
<pitch>
<step>E</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<alter>0.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>E</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>1.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>E</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>F</step>
<alter>1.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>E</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>F</step>
<alter>0.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
</measure>><measure number="6"><note>
<pitch>
<step>E</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>0.000000</alter>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>E</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>G</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>E</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>F</step>
<alter>1.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>E</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>1.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
</measure>><measure number="7"><note>
<pitch>
<step>E</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>E</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>A</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>E</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
</measure>><measure number="8"><note>
<pitch>
<step>F</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>F</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>1.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>E</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>1.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>E</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
</measure>><measure number="9"><note>
<pitch>
<step>F</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>F</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>A</step>
<alter>1.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>F</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
</measure>><measure number="10"><note>
<pitch>
<step>A</step>
<alter>1.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>D</step>
<alter>1.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>D</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>D</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>F</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
</measure>><measure number="11"><note>
<pitch>
<step>C</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>F</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>G</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>F</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>G</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>E</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>G</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>A</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
</measure>><measure number="12"><note>
<pitch>
<step>C</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>A</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>C</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>E</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>G</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>E</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>C</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>E</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
</measure>><measure number="13"><note>
<pitch>
<step>C</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>A</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>G</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>A</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>G</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>E</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>G</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<alter>1.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
</measure>><measure number="14"><note>
<pitch>
<step>G</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>F</step>
<alter>1.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>G</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>F</step>
<alter>1.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
</measure>><measure number="15"><note>
<pitch>
<step>E</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>E</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>A</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>E</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
</measure>><measure number="16"><note>
<pitch>
<step>E</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>F</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>E</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>F</step>
<alter>1.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>E</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>F</step>
<alter>0.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<pitch>
<step>E</step>
<alter>0.000000</alter>
<octave>1</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental></accidental>
<stem>up</stem>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<alter>1.000000</alter>
<octave>2</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>quarter</type>
<accidental>sharp</accidental>
<stem>up</stem>
</note>
<note><rest/><duration>1</duration><voice>1</voice><type>quarter</type></note>
</measure></part>
</score-partwise>
